@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');

.nav-cookie-disclaimer__text {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

.nav-cookie-disclaimer {
    background: #333;
    border-radius: 6px 6px 0 0;
    bottom: 0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    display: none;
    flex-wrap: wrap;
    left: 0;
    padding: 18px;
    position: fixed;
    width: 100%;
    width: fill-available;
    z-index: 120
}

.nav-cookie-disclaimer__text {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.45;
    margin: 0 0 32px
}

.nav-cookie-disclaimer__link {
    color: #fff;
    text-decoration: underline;
    white-space: nowrap
}

.nav-cookie-disclaimer__button {
    background-color: #3483fa;
    border-radius: 6px;
    border: 1px solid #3483fa;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.25;
    margin: 0;
    padding: 6px 12px;
    text-transform: none;
    width: 100%
}

.nav-cookie-disclaimer__button:focus {
    box-shadow: 0 0 0 .1875em rgba(30, 109, 255, 0.4);
    outline: 0;
    transition: box-shadow .25s ease-in
}

.nav-cookie-disclaimer__button:hover {
    background-color: #1e6dff;
    border-color: transparent;
    color: #fff;
    transition: background-color .2s ease-in
}

.nav-cookie-disclaimer__button:active {
    background-color: #105cf4;
    border-color: transparent;
    color: #fff
}

body {
    font-family: 'Proxima Nova', -apple-system, 'Helvetica Neue', Helvetica, 'Roboto', Arial, sans-serif;
    margin: 0
}

.header-wrapper {
    width: 100%;
    position: absolute;
    user-select: none
}

.cart-badge {
    display: none
}

.show-cart-badge-icon {
    display: initial
}

.header-wrapper--fixed {
    position: fixed;
    z-index: 1000
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content,
.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--fixed+main>.home {
    padding-top: 56px
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.home.home--with-transparency.home--padding-top-content {
    padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search,
.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 0
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
    padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home {
    padding-top: 86px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home.home--with-transparency {
    padding-top: 30px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 86px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 30px
}

.header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
    z-index: 900
}

.header--editable {
    height: 56px;
    position: fixed;
    top: 0;
    width: 100%
}

.header--editable.header--editable--with-flash {
    height: 86px
}

.flash-component {
    align-items: center;
    background-color: #333;
    box-sizing: border-box;
    color: #fff;
    display: flex;
    justify-content: center;
    min-height: 30px;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 100
}

.flash-component a {
    color: #fff;
    text-decoration: none
}

.flash-component a:focus,
.flash-component a:link,
.flash-component a:hover,
.flash-component a:visited {
    color: #fff;
    text-decoration: none
}

.flash-component__text {
    display: inline;
    font-weight: 300;
    letter-spacing: 1px;
    margin: 0
}

.flash-component__text p {
    display: inline
}

.flash-component__subtext {
    cursor: pointer
}

.flash-component {
    line-height: 1.25;
    padding: 8px 10px
}

.flash-component__text {
    font-size: 12px
}

.flash-component__link-wrapper {
    text-decoration: none
}

@media(max-width:346px) {
    .flash-component__text {
        font-size: 10px
    }
}

.nav-fashion-header {
    border: 0;
    height: 56px !important;
    position: relative;
    user-select: none
}

.nav-header--scrolled .nav-fashion-header {
    height: 56px !important
}

.nav-header--scrolled .nav-fashion-header .nav-fashion-vertical-list {
    top: 56px !important;
    transition: .2s
}

.nav-fashion-header__bounds {
    display: flex;
    height: 100%;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 24px;
    position: relative
}

.nav-fashion-header__bounds .nav-fashion-header__title {
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 167px
}

.nav-fashion-header__bounds .nav-fashion-header__logo {
    align-items: center;
    display: flex;
    height: 48px;
    position: relative
}

.nav-fashion-header__bounds .nav-fashion-list {
    display: flex;
    max-width: none;
    padding: 0;
    width: 100%
}

.nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
    display: none
}

.nav-fashion-header__bounds .nav-fashion-list .nav-fashion__hamburger-button {
    align-items: center;
    display: flex
}

.nav-fashion-header__bounds .nav-fashion__sale-link-alternative {
    display: none
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons {
    max-width: 324px;
    width: 100%
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .nav-icons-group {
    align-items: center;
    display: flex;
    float: right;
    height: 100%
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .nav-search-form,
.nav-fashion-header__bounds .nav-fashion-header__nav-icons .contact-button {
    display: none;
    line-height: normal
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons .cart-badge {
    margin-top: -9.6px;
    position: absolute
}

@media screen and (max-width:768px) {
    .nav-fashion-header__bounds .nav-fashion-header__nav-icons .cart-badge {
        margin-left: -3.2px
    }
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg {
    fill: white
}

.nav-fashion-header__bounds .nav-fashion-header__nav-icons svg path {
    fill: white
}

.nav-logo-float-left .nav-fashion-header__bounds {
    flex-direction: row;
    justify-content: right
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
    order: 3;
    width: auto
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__nav-icons {
    margin-right: 24px;
    width: auto
}

.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
    margin-right: auto
}

.nav-fashion__sale-link a {
    font-weight: 600 !important;
    text-transform: uppercase
}

.nav-fashion-menu {
    background-color: #000;
    box-sizing: border-box;
    height: 100vh;
    left: -95vw;
    max-width: 480px;
    min-width: 320px;
    opacity: 0;
    padding: 32px;
    position: absolute;
    top: 56px;
    visibility: hidden;
    width: 85vw
}

.nav-fashion-menu a {
    color: white;
    text-decoration: none
}

.nav-fashion-menu .sidebar-menu-list {
    height: 80%;
    overflow-y: scroll;
    padding: 0
}

.nav-fashion-menu .sidebar-menu-list .how-buy-button__desktop {
    position: relative;
    top: 12px;
    padding: 18px 0
}

.nav-fashion-menu .sidebar-menu-list::-webkit-scrollbar {
    display: none
}

.nav-fashion-menu .responsive-menu-list {
    height: 80%;
    margin-top: 32px;
    overflow-y: scroll;
    padding: 0
}

.nav-fashion-menu .responsive-menu-list::-webkit-scrollbar {
    display: none
}

.nav-fashion-menu .nav-fashion-list--vertical__item {
    align-items: center;
    display: flex;
    font-size: 16px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0
}

.nav-fashion-menu .nav-fashion-list--vertical__item a {
    margin-right: 16px
}

.nav-fashion-menu .nav-fashion-list--vertical__item a:hover {
    opacity: .7
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem-container,
.nav-fashion-menu .nav-fashion-list--vertical__attr-container {
    display: none
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0 16px 16px
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem a {
    margin-right: 16px
}

.nav-fashion-menu .nav-fashion-list--vertical__subitem a:hover {
    opacity: .7
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    justify-content: space-between;
    letter-spacing: 1px;
    margin: 16px 0 16px 32px
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute a {
    color: #fff;
    opacity: .5
}

.nav-fashion-menu .nav-fashion-list--vertical__attribute a:hover {
    opacity: .3
}

.nav-fashion-menu input[type=text] {
    color: rgba(255, 255, 255, 0.5);
    height: 24px;
    padding: 0 !important;
    position: relative;
    width: 100%
}

.nav-fashion-menu input[type=text]:focus {
    border: none !important;
    outline: 0;
    padding: 0 !important
}

.nav-fashion-menu .nav-fashion-list--vertical__hr {
    background: 0;
    border-style: inset !important;
    border-width: 1px;
    opacity: .3
}

.nav-fashion-menu .nav-fashion-search-form {
    border-bottom: solid 1px rgba(255, 255, 255, 0.25);
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px
}

.nav-fashion-menu .nav-fashion-search-form button,
.nav-fashion-menu .nav-fashion-search-form input {
    background-color: transparent;
    border: 0;
    color: white;
    font-size: 16px;
    padding-right: 16px
}

.nav-fashion-menu .nav-fashion-search-form button svg,
.nav-fashion-menu .nav-fashion-search-form input svg {
    fill: white
}

.nav-fashion-menu .nav-fashion-search-form button svg path,
.nav-fashion-menu .nav-fashion-search-form input svg path {
    fill: white
}

.nav-fashion-menu .nav-fashion-search-form button:focus {
    outline: 0
}

.nav-fashion-sidebar-menu {
    display: none
}

.nav-fashion-responsive-menu {
    display: block
}

#mobile-categories-menu-switch {
    display: none
}

@media screen and (max-width:768px) {
    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(1) {
        transform: translate3d(0, 13px, 0) rotate(45deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(2) {
        transform: translate3d(0, 13px, 0) rotate(135deg)
    }

    #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(3) {
        transform: translate3d(0, 13px, 0) rotate(-45deg)
    }
}

#hamburguer-menu {
    cursor: pointer;
    display: inline-block;
    height: 24px;
    position: relative;
    width: 24px
}

#hamburguer-menu span {
    background-color: white;
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: -2px;
    transition: transform .2s ease;
    width: 100%
}

#hamburguer-menu span:nth-child(1) {
    transform: translate3d(0, 6px, 0)
}

#hamburguer-menu span:nth-child(2) {
    transform: translate3d(0, 13px, 0)
}

#hamburguer-menu span:nth-child(3) {
    transform: translate3d(0, 20px, 0)
}

input[data-js=categories-toggle],
input[data-js=attributes-toggle] {
    display: none
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(1),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(1) {
    transform: translate3d(0, 13px, 0)
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(2),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(2) {
    transform: translate3d(0, 13px, 0)
}

.toggle-menu {
    cursor: pointer;
    display: inline-block;
    height: 20px;
    position: relative;
    width: 16px;
    transform: rotateX(180deg)
}

.toggle-menu span {
    background-color: white;
    display: block;
    height: 2px;
    opacity: 1;
    position: absolute;
    top: 0;
    transition: transform .2s ease;
    width: 100%
}

.toggle-menu span:nth-child(1) {
    transform: translate3d(0, 13px, 0) rotate(0)
}

.toggle-menu span:nth-child(2) {
    transform: translate3d(0, 13px, 0) rotate(90deg)
}

@media screen and (max-width:768px) {
    #popover-menu {
        display: none !important
    }
}

.body--block-scroll {
    overflow: hidden
}

.how-buy-button__desktop a {
    display: none
}

.nav-bounds--contact {
    display: block;
    text-align: center
}

.fashion-nav-footer .nav-bounds {
    border-color: #fff;
    border-top: 1px solid;
    max-width: 100%;
    padding: 0 24px
}

.fashion-nav-footer-contact__content {
    background-color: #000;
    color: white;
    padding: 0
}

.fashion-nav-footer-contact__content a {
    color: white
}

.nav-footer {
    background-color: #000
}

.fashion-nav-footer__contact {
    border-top: 1px solid #fff;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 24px;
    text-align: center;
    width: 100%
}

.fashion-nav-footer__contact a {
    font-size: 12px;
    line-height: 1.67;
    text-decoration: none
}

.fashion-nav-footer__categories-col {
    border-top: 1px solid #fff;
    box-sizing: border-box;
    padding: 24px;
    width: 100%
}

.fashion-nav-footer__categories-col .fashion-nav-footer__category:nth-child(n+7) {
    display: none
}

.fashion-nav-footer__categories-col .fashion-nav-footer__category a {
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none
}

.fashion-nav-footer__pages {
    border-top: 1px solid #fff;
    box-sizing: border-box;
    padding: 24px;
    width: 100%
}

.fashion-nav-footer__pages .fashion-nav-footer__page a {
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
    opacity: .5
}

.fashion-nav-footer__pages .fashion-nav-footer__page a:hover {
    opacity: 1
}

.fashion-nav-footer__brand-col {
    box-sizing: border-box;
    padding: 24px 24px x 0 24px;
    width: 100%
}

.fashion-nav-footer__brand-col .fashion-nav-footer__logo-caption {
    font-size: 12px;
    line-height: 1.5;
    margin-top: 20px
}

.fashion-nav-footer__social-media,
.fashion-nav-footer__social-media--responsive {
    text-align: center
}

.fashion-nav-footer__social-media a,
.fashion-nav-footer__social-media--responsive a {
    margin: 0 10px;
    text-decoration: none
}

.fashion-nav-footer__social-media {
    display: none
}

.fashion-nav-footer__social-media--responsive {
    padding: 32px 0
}

.nav-footer-disclaimer {
    padding: 12px 0
}

.nav-footer-about {
    display: flex;
    flex-direction: column;
    margin: 0;
    text-align: left
}

.nav-footer-about p,
.nav-footer-about a {
    line-height: 24px
}

.nav-footer-about p {
    margin: 0 !important;
    order: 1
}

@media screen and (min-width:768px) {
    .nav-cookie-disclaimer {
        align-items: center;
        flex-wrap: nowrap;
        justify-content: center
    }

    .nav-cookie-disclaimer__text {
        font-size: 16px;
        margin: 0 16px 0 0
    }

    .nav-cookie-disclaimer__button {
        width: initial
    }

    .header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--fixed+main>.home {
        padding-top: 90px
    }

    .header-wrapper--fixed+main>.ui-search,
    .header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--fixed+main>.ui-pdp,
    .header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 138px
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 0
    }

    .header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
    .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
        padding-top: 138px
    }

    .header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
    .header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search,
    div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search--zrp {
        padding-top: 120px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.home {
        padding-top: 120px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
        padding-top: 168px
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
    .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
        padding-top: 30px
    }

    .header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
        z-index: 900
    }

    .header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 90px !important
    }

    .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
        top: 120px !important
    }

    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
    .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
    .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content {
        padding-top: 90px
    }

    .header--editable {
        height: 90px
    }

    .header--editable.header--editable--with-flash {
        height: 120px
    }

    .flash-component {
        box-sizing: border-box;
        height: 30px;
        padding: 8px
    }

    .flash-component__text {
        font-size: 14px
    }

    .flash-component__link-wrapper {
        text-decoration: none
    }

    .flash-component__subtext {
        font-size: 12px;
        font-weight: 300;
        margin: 0
    }

    .flash-component__link {
        font-size: 12px;
        margin-left: 16px
    }

    .nav-fashion-header {
        height: 90px !important;
        transition: .3s ease
    }

    .nav-fashion-header__bounds {
        max-width: 1200px;
        width: calc(100% - 182px)
    }

    .nav-fashion-header__bounds .nav-fashion-list {
        max-width: none;
        margin: 0
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item {
        align-items: center;
        display: flex;
        height: 100%;
        list-style: none;
        opacity: 0;
        visibility: hidden
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item a {
        align-items: center;
        color: white;
        cursor: pointer;
        display: flex;
        font-size: 14px;
        font-weight: normal;
        height: 100%;
        letter-spacing: 1px;
        margin: 0 12px;
        text-decoration: none
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item a:hover {
        opacity: .7
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion-list__item svg {
        margin-top: 6px
    }

    .nav-fashion-header__bounds .nav-fashion-list .nav-fashion__see-more--activated {
        display: block !important
    }

    .nav-fashion-header__bounds input[type=text] {
        color: rgba(255, 255, 255, 0.5);
        height: 24px;
        padding: 0 !important;
        position: relative;
        width: 100%
    }

    .nav-fashion-header__bounds input[type=text]:focus {
        border: none !important;
        outline: 0;
        padding: 0 !important
    }

    .nav-fashion-header__nav-icons .contact-button,
    .nav-fashion-header__nav-icons .cart-button {
        display: flex !important;
        margin-left: 24px
    }

    .nav-fashion-header__nav-icons .cart-badge {
        margin-left: 21px
    }

    .nav-fashion-header__nav-icons .nav-search-form {
        border-bottom: 1px solid;
        border-color: transparent !important;
        display: flex !important;
        justify-content: space-between;
        transition: .2s
    }

    .nav-fashion-header__nav-icons .nav-search-form .search-button {
        background-color: transparent;
        border: 0;
        cursor: pointer;
        display: flex;
        position: relative
    }

    .nav-fashion-header__nav-icons .nav-search-form input {
        background: transparent;
        border: 0;
        border-bottom: 1px solid;
        color: white;
        font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 14px;
        opacity: 0;
        transition: .3s;
        visibility: hidden;
        width: 100%
    }

    .nav-fashion-header__nav-icons .nav-search-form input:focus,
    .nav-fashion-header__nav-icons .nav-search-form .search-button {
        outline: 0
    }

    .nav-fashion-header__title {
        bottom: 0;
        left: 0;
        margin: auto;
        max-width: 205px !important;
        position: absolute;
        right: 0;
        top: 0
    }

    .nav-fashion-list__item {
        display: flex !important
    }

    .nav-fashion__hamburger-button {
        display: none !important
    }

    .with-hamburguer-menu .nav-fashion-list__item {
        display: none !important
    }

    .with-hamburguer-menu .nav-fashion__hamburger-button,
    .with-hamburguer-menu .nav-fashion__sale-link {
        display: flex !important;
        align-items: center
    }

    .nav-fashion-sidebar-menu {
        display: block
    }

    .nav-logo-float-left .nav-fashion-header__bounds {
        flex-direction: row;
        justify-content: left
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__logo {
        height: 48px
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
        justify-content: left;
        margin: 0 !important;
        order: -2;
        position: static
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__nav-icons {
        margin-left: auto;
        width: auto
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
        order: -1;
        margin-left: 47px;
        max-width: 700px
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list__item {
        white-space: nowrap !important
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion__hamburger-button {
        display: none !important
    }

    .nav-logo-float-left .nav-fashion-header__bounds .nav-fashion__see-more a {
        font-size: 14px
    }

    .nav-logo-float-left .nav-fashion-header__nav-icons {
        width: 324px !important
    }

    .nav-logo-float-left .nav-fashion-sidebar-menu {
        display: none
    }

    .with-hamburguer-menu.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-header__title {
        margin: 0 16px 0 32px;
        order: -1 !important
    }

    .with-hamburguer-menu.nav-logo-float-left .nav-fashion-header__bounds .nav-fashion-list {
        margin-left: 0
    }

    .nav-search-form {
        width: 100% !important;
        max-width: 274px !important
    }

    .nav-header__banner {
        padding: 0
    }

    #nav-vertical-list {
        background-color: #000;
        left: -350px;
        max-height: 100vh;
        opacity: 0;
        overflow-y: hidden;
        pointer-events: none;
        position: absolute;
        top: 0;
        transition-timing-function: ease-out;
        transition: .2s;
        visibility: hidden;
        width: 350px;
        z-index: 2
    }

    #nav-vertical-list::-webkit-scrollbar {
        display: none
    }

    #nav-vertical-list .nav-fashion-list__item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        display: block !important
    }

    #nav-vertical-list .nav-fashion-list__item a {
        display: block;
        box-sizing: border-box;
        color: white;
        font-size: 18px;
        line-height: 1.20;
        padding: 25px 30px;
        text-decoration: none
    }

    #nav-vertical-list .nav-fashion-list__item:hover {
        background: rgba(255, 255, 255, 0.2) !important;
        border-color: transparent
    }

    .nav-fashion-responsive-menu {
        display: none
    }

    .body--block-scroll {
        overflow: visible
    }

    .close-sidebar-button input {
        display: none
    }

    .close-sidebar-button label {
        cursor: pointer;
        display: inline-block;
        height: 24px;
        margin-bottom: 48px;
        position: relative;
        width: 24px
    }

    .close-sidebar-button label span {
        background-color: white;
        display: block;
        height: 2px;
        opacity: 1;
        position: absolute;
        top: 0;
        transition: transform .2s ease;
        width: 100%
    }

    .close-sidebar-button label span:nth-child(1) {
        transform: translate3d(0, 13px, 0) rotate(45deg)
    }

    .close-sidebar-button label span:nth-child(2) {
        transform: translate3d(0, 13px, 0) rotate(135deg)
    }

    #popover-menu {
        background-color: #fff;
        display: none;
        list-style-type: none;
        max-height: 70vh;
        opacity: .95;
        overflow-y: auto
    }

    #popover-menu .nav-fashion-list--vertical__hr {
        background: 0;
        border-style: inset !important;
        border-width: 1px;
        opacity: .3
    }

    .nav-fashion-desktop-categories-popover.nav-bounds,
    .nav-fashion-desktop-see-more-popover.nav-bounds {
        max-width: 1200px;
        width: calc(100% - 182px)
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__item {
        display: none;
        flex-wrap: wrap;
        justify-content: start
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__category {
        display: none;
        flex-wrap: wrap;
        justify-content: start
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem {
        box-sizing: content-box;
        padding: 32px 64px 32px 0;
        width: 160px
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__subitem a:hover {
        opacity: .7
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute {
        padding-top: 12px
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute a {
        color: #000;
        font-weight: normal;
        text-decoration: none
    }

    .nav-fashion-desktop-categories-popover .nav-fashion-list--horizontal__attribute a:hover {
        opacity: .7
    }

    .nav-fashion-desktop-see-more-popover {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        width: 100%
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__item {
        box-sizing: content-box;
        padding: 32px 64px 32px 0;
        width: 160px
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__category a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__category a:hover {
        opacity: .7
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem {
        padding-top: 16px
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem a {
        color: #000;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__subitem a:hover {
        opacity: .7
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute {
        padding-top: 12px
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute a {
        color: #000;
        font-weight: normal;
        text-decoration: none;
        opacity: .5
    }

    .nav-fashion-desktop-see-more-popover .nav-fashion-list--horizontal__attribute a:hover {
        opacity: .3
    }

    .nav-fashion-logo--scrolled {
        max-height: 100%
    }

    .nav-fashion-logo--centred {
        justify-content: center
    }

    .nav-fashion-logo-transition {
        transition: .3s ease-in-out
    }

    .fashion-nav-footer-contact__content {
        padding: 50px
    }

    .nav-bounds--contact {
        display: flex;
        justify-content: space-between;
        text-align: left
    }

    .fashion-nav-footer__brand-col {
        padding: 0;
        width: 248px
    }

    .fashion-nav-footer__categories-col {
        align-content: flex-start;
        border: 0;
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-wrap: wrap;
        height: 156px;
        max-width: 384px;
        padding: 0
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category {
        display: block !important;
        margin-right: 48px;
        max-width: 168px
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category:not(:last-child) {
        margin-bottom: 16px
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category:nth-child(n+9) {
        display: none !important
    }

    .fashion-nav-footer__categories-col .fashion-nav-footer__category a {
        font-weight: normal;
        line-height: 18px;
        overflow: hidden;
        text-decoration: none;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .fashion-nav-footer__pages {
        border: 0;
        height: auto;
        max-width: 166px;
        padding: 0
    }

    .fashion-nav-footer__pages .fashion-nav-footer__page {
        display: block !important;
        margin-right: 48px
    }

    .fashion-nav-footer__pages .fashion-nav-footer__page a {
        font-weight: normal;
        line-height: 18px
    }

    .fashion-nav-footer__contact-col {
        border: 0;
        padding: 0;
        width: 300px
    }

    .fashion-nav-footer__contact-col .fashion-nav-footer__social-media {
        display: block;
        text-align: right
    }

    .fashion-nav-footer__contact-col .fashion-nav-footer__social-media a {
        margin: 0 0 0 16px
    }

    .fashion-nav-footer__contact-col .fashion-nav-footer__contact {
        border: 0;
        list-style: none;
        margin-top: 40px;
        padding: 0;
        text-align: right
    }

    .fashion-nav-footer__social-media--responsive {
        display: none
    }

    .fashion-nav-footer .nav-bounds {
        max-width: 1200px;
        padding: 0
    }

    .nav-footer-disclaimer {
        padding: 0
    }

    .nav-footer-about {
        display: block;
        text-align: left
    }

    .nav-footer-about p,
    .nav-footer-about a {
        display: inline-block;
        font-size: 12px;
        line-height: normal
    }

    .nav-footer-about a {
        margin-right: 12px;
        position: relative
    }

    .nav-footer-about a:hover {
        text-decoration: none
    }

    .nav-footer-about a:not(:first-child) {
        margin-left: 12px
    }

    .nav-footer-about a:first-child {
        padding-right: 64px
    }
}

.d-none {
    display: none !important
}

.how-buy__button a {
    opacity: .5
}

.nav-footer-fiscal-data {
    font-size: 10px;
    justify-content: left;
    margin-top: 8px;
    opacity: .8;
    text-align: left
}

body.customPage .ui-search-rescue.ui-search-rescue--zrp {
    display: none !important
}

* {
    font-family: 'Montserrat', sans-serif
}

body {
    background-color: white !important
}

section.price-and-image.dark {
    display: none !important
}

section.site-shopping-info {
    display: none !important
}

section.buyer-info {
    display: none !important
}

.component-wrapper:nth-child(3) {
    display: none
}

.mshops-recommendations-wrapper .carousel-with-tabs .carousel-with-tabs__tabs-list .tabs-list__item--active div,
.mshops-recommendations-wrapper .carousel-with-tabs .carousel-with-tabs__tabs-list .tabs-list__item--without-underline {
    background-color: black !important;
    color: white !important;
    padding: 5px 10px !important;
    border-radius: 5px !important;
    text-transform: uppercase !important
}

li.tabs-list__item {
    color: black !important;
    text-transform: uppercase !important;
    font-weight: 600 !important
}

.column-discovery__title {
    text-align: center !important
}

span.price-tag.ui-item__price {
    font-weight: 700 !important
}

img.picture2nd {
    position: absolute;
    object-fit: contain;
    opacity: 0
}

.mshops-recommendations-wrapper .carousel-with-tabs .ui-item__wrapper a:hover img {
    opacity: 0
}

.mshops-recommendations-wrapper .carousel-with-tabs .ui-item__wrapper a:hover img {
    opacity: 1
}

.ui-item__shipping-free .ui-item__shipping-icon,
.ui-item__shipping-free .ui-item__shipping-icon--material {
    fill: black !important
}

.ui-item__discount-text {
    border: thin solid black;
    border-radius: 4px;
    color: black !important;
    padding: 0 1px;
    margin: 0 0 0 5px;
    padding: 1px 3px !important
}

li.nav-fashion-list--vertical__item.custom_link {
    padding-bottom: 10px;
    border-bottom: 2px solid #484848
}

section.talles h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700
}

.talles_container img {
    width: 100%;
    height: auto;
    margin: 20px 0 50px 0
}

.talles_container img.mobile {
    display: none
}

section.categorias {
    margin: 50px 0
}

.categorias_container h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700
}

.categorias_container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.top_categorias {
    width: 100%;
    display: flex;
    overflow: hidden
}

.top_categorias a {
    width: 50%;
    overflow: hidden
}

.top_categorias a {
    width: 50%;
    height: 400px;
    display: flex;
    align-items: end;
    justify-content: center
}

.top_categorias a span {
    position: absolute;
    background-color: black;
    padding: 10px 40px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    z-index: 2;
    margin-bottom: 5%;
    letter-spacing: 3px
}

.bebes {
    background-image: url('https://iili.io/HOHxej4.jpg');
    background-position: center;
    background-size: 100% auto;
    -webkit-transition: All ease-out .5s;
    -moz-transition: All ease-out .5s;
    -o-transition: All ease-out .5s;
    transition: All ease-out .5s
}

.ninos {
    background-image: url('https://iili.io/HOHx8n2.jpg');
    background-position: center;
    background-size: 100% auto;
    -webkit-transition: All ease-out .5s;
    -moz-transition: All ease-out .5s;
    -o-transition: All ease-out .5s;
    transition: All ease-out .5s
}

.top_categorias a:hover {
    background-size: 110% auto
}

.bottom_categorias {
    display: none !important
}

section.temporadas {
    margin: 50px 0
}

.temporadas_container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.temporadas_container h2 {
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700
}

.top_temporadas img {
    margin: 15px
}

section.colores {
    margin: 50px 0
}

.colores_container {
    display: none;
    flex-direction: column;
    align-items: center
}

.colores_container h2 {
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700
}

.colores_container div {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: 30px
}

#blanco {
    background-color: white;
    border: solid 1px #e1e1e1;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    transition: transform .2s
}

#rosa {
    background-color: #f1b3be;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    transition: transform .2s
}

#celeste {
    background-color: #99dbfb;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    transition: transform .2s
}

#gris {
    background-color: #e1e1e1;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    transition: transform .2s
}

#verde {
    background-color: #4aa32f;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    transition: transform .2s
}

#marron {
    background-color: #965535;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    transition: transform .2s
}

#blanco:hover,
#rosa:hover,
#celeste:hover,
#gris:hover,
#verde:hover,
#marron:hover {
    transform: scale(1.5)
}

section.estampados {
    margin: 50px 0
}

.estampados_container h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 700
}

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: 0
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}

.slick-slider .slick-list,
.slick-slider .slick-track {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.slick-track:after,
.slick-track:before {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}

[dir=rtl] .slick-slide {
    float: right
}

.slick-slide img {
    display: block
}

.slick-slide.slick-loading img {
    display: none
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-arrow.slick-hidden {
    display: none
}

.slick-loading .slick-list {
    background: #fff
}

.slick-next,
.slick-prev {
    top: 50%;
    display: block;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0
}

.slick-next:focus,
.slick-next:hover,
.slick-prev:focus,
.slick-prev:hover {
    color: transparent;
    outline: 0;
    background: 0
}

.slick-next:focus:before,
.slick-next:hover:before,
.slick-prev:focus:before,
.slick-prev:hover:before {
    opacity: 1
}

.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:before {
    opacity: .25
}

.slick-next:before,
.slick-prev:before {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-prev:before {
    content: '<'
}

[dir=rtl] .slick-prev:before {
    content: '>'
}

.slick-next {
    right: -50px
}

[dir=rtl] .slick-next {
    right: auto;
    left: -25px
}

.slick-next:before {
    content: '>'
}

[dir=rtl] .slick-next:before {
    content: '<'
}

.slick-dotted.slick-slider {
    margin-bottom: 30px
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center
}

.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: 0;
    background: 0
}

.slick-dots li button:focus,
.slick-dots li button:hover {
    outline: 0
}

.slick-dots li button:focus:before,
.slick-dots li button:hover:before {
    opacity: 1
}

.slick-dots li button:before {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #000
}

.carousel-img {
    width: 100%;
    -webkit-transition: All ease-out .5s;
    -moz-transition: All ease-out .5s;
    -o-transition: All ease-out .5s;
    transition: All ease-out .5s
}

.carousel-img:hover {
    opacity: .2
}

.slickIndex .slick-slide {
    padding: 0 10px
}

.slick-slider {
    position: relative !important
}

button.slick-arrow {
    display: block !important;
    z-index: 2 !important;
    background-color: #fff !important;
    width: 20px;
    padding: 10px;
    border-radius: 100px;
    top: calc(50% - 10px);
    position: absolute !important;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 19%)
}

button.slick-prev.slick-arrow {
    left: 50px
}

button.slick-next.slick-arrow {
    right: 50px
}

li.slick-slide h3 {
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    text-align: center
}

li.slick-slide a span {
    top: 40%;
    left: 85px;
    position: absolute;
    background-color: black;
    padding: 10px 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    z-index: 1000
}

li.slick-slide a span {
    -webkit-transition: All ease-out .5s;
    -moz-transition: All ease-out .5s;
    -o-transition: All ease-out .5s;
    transition: All ease-out .5s;
    opacity: 0
}

li.slick-slide a:hover span {
    opacity: 1
}

.fashion-nav-footer__pages.header--custom-border span a {
    opacity: 1 !important
}

section.instagram h2 {
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 700
}

span.fashion-nav-footer__page a {
    margin: 10px 0;
    color: white;
    font-size: 12px !important
}

.nav-footer-about a:nth-child(2) {
    padding: 0 64px 0 0 !important
}

.ui-pdp-container__row.ui-vip-grouped-header {
    display: none !important
}

span.andes-money-amount.ui-pdp-price__part.andes-money-amount--cents-superscript {
    font-weight: 600
}

button.andes-button.andes-button--loud {
    background-color: black !important
}

button.andes-button.andes-button--quiet {
    background-color: white !important;
    border: 3px solid black !important;
    color: black !important
}

.customPage2 main#root-app div {
    display: none
}

div#indexDiv {
    height: 100% !important
}

div#indexDiv .banner {
    width: 100%
}

.materiales_container {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px
}

.materiales_container .texto {
    width: 50%;
    margin: 0 0 0 calc(50% - 33%)
}

img.img_title {
    width: 200px;
    margin: 0 10px
}

.materiales_container .texto p {
    width: 80%;
    text-align: justify;
    margin: 10px
}

.materiales_container .imagenes {
    width: 50%;
    margin: 5% calc(50% - 33%) 0 0
}

.imagenes div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center
}

.imagenes div img {
    width: 300px;
    margin: 0 0 10px 0
}

.imagenes div div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center
}

.imagenes div div img {
    width: 80px;
    margin: 0 20px
}

@media screen and (max-width:768px) {
    body.customPage .ui-search-rescue.ui-search-rescue--mshops_zrp {
        display: none !important
    }

    .mshops-recommendations-wrapper .carousel-with-tabs-mobile h2 {
        font-size: 15px !important;
        text-transform: uppercase !important;
        text-align: center !important
    }

    .ui-search-price__discount {
        border: thin solid black;
        border-radius: 5px;
        padding: 1px 3px;
        color: black !important
    }

    .andes-money-amount__discount {
        border: thin solid black;
        border-radius: 5px;
        padding: 1px 3px;
        color: black !important
    }

    .ui-pdp-container__row.ui-pdp-container__row--breadcrumb {
        display: none !important
    }

    .ui-vip-core .ui-pdp-container__row--breadcrumb {
        display: none !important
    }

    section.talles h2 {
        font-size: 15px
    }

    .talles_container img.mobile {
        display: block;
        width: 100%;
        height: auto;
        margin: 20px 0 50px 0
    }

    .talles_container img.desktop {
        display: none
    }

    section.categorias_destacadas {
        margin: 40px 0
    }

    .categorias_container h2 {
        font-size: 15px
    }

    .top_categorias {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .top_categorias a img {
        width: 300px;
        object-fit: cover
    }

    .top_categorias a {
        display: flex;
        align-items: flex-end;
        width: 100%;
        box-sizing: border-box;
        padding: 0 0 20px 0;
        background-size: cover !important
    }

    .top_categorias a span {
        opacity: 1;
        display: inline-block
    }

    .bottom_categorias {
        display: flex;
        align-items: center;
        justify-content: center
    }

    .bottom_categorias a img {
        width: 300px;
        margin: 10px 0
    }

    section.temporadas {
        margin: 40px 0
    }

    .top_temporadas {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
    }

    .temporadas_container h2 {
        font-size: 15px
    }

    .top_temporadas a img {
        width: 300px
    }

    .bottom_temporadas a img {
        width: 300px;
        margin: 10px 0
    }

    section.colores {
        margin: 40px 0
    }

    .colores_container div {
        margin: 5px
    }

    .colores_container h2 {
        font-size: 15px
    }

    #blanco,
    #rosa,
    #celeste,
    #verde,
    #marron,
    #gris {
        height: 40px;
        width: 40px
    }

    section.estampados {
        margin: 40px 0
    }

    .estampados_container {
        overflow: hidden
    }

    .estampados_container h2 {
        font-size: 15px
    }

    .estampados_container .slick-slide a {
        display: flex;
        align-items: center !important;
        justify-content: center !important
    }

    .estampados_container .slick-slide a span {
        opacity: 1 !important;
        padding: 10px 40px !important;
        top: unset !important;
        left: unset !important
    }

    section.instagram h2 {
        font-size: 15px
    }

    img.banner {
        margin-top: 55px
    }

    .materiales_container {
        flex-direction: column;
        align-items: center
    }

    .materiales_container .texto {
        width: 300px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center
    }

    .materiales_container .imagenes {
        width: 300px;
        margin: 20px
    }

    .materiales_container .texto p {
        width: 100%;
        margin: 10px 0
    }
}
.top_temporadas a img {
    width: 300px;
    height: 205px;
}